logrotate_mongodb_enabled: yes

logrotate_mongodb_log_file: "/var/log/mongodb/mongod.log" # Path to MongoDB log file
logrotate_mongodb_rotate_interval: "daily" # Rotate daily
logrotate_mongodb_keep_days: 14 # Keep 14 days of logs
logrotate_mongodb_compress: yes # Compress old log files
logrotate_mongodb_delaycompress: yes # Delay compression of the previous log file
logrotate_mongodb_missingok: yes # Ignore missing log files
logrotate_mongodb_notifempty: yes # Do not rotate empty log files
logrotate_mongodb_copytruncate: yes # Copy and truncate the current log file (without stopping MongoDB)
logrotate_mongodb_create_mode: "640" # Create new log file with mode 640
logrotate_mongodb_create_owner: "mongodb" # Create new log file with owner mongodb
logrotate_mongodb_create_group: "mongodb"
logrotate_mongodb_use_su: yes
